{
  "channels": ["Szzalony"],
  "wait_times": {5 minutes}
    "livestream_active": {yes}
      "min": 120,
      "max": 300
    },
    "livestream_inactive": 300,
    "error_wait": 180
  },
  "authorization": "Bearer TWÓJ_TOKEN",
  "messages": [
    "[emote:1730752:emojiAngel]",
    "[emote:1730753:emojiAngry]",
    "[emote:1579033:emojiAstonished]",
    "[emote:1730754:emojiAwake]",
    "[emote:1579036:emojiBlowKiss]",
    "[emote:1730755:emojiBubbly]",
    "[emote:1730756:emojiCheerful]",
    "[emote:1730758:emojiClown]",
    "[emote:1730768:emojiDevil]",
    "[emote:1730772:emojiFire]",
    "[emote:1579054:emojiEyeRoll]",
    "[emote:1730767:emojiDead]",
    "[emote:1730765:emojiCute]",
    "[emote:1579045:emojiExcited]",
    "[emote:1579044:emojiEnraged]",
    "[emote:1730762:emojiCurious]",
    "[emote:1579040:emojiCrying]",
    "[emote:1730770:emojiDown]",
    "[emote:1730769:emojiDJ]",
    "[emote:1730761:emojiCry]",
    "[emote:1730760:emojiCrave]",
    "[emote:1579042:emojiDisguise]",
    "[emote:1579041:emojiDisappoint]",
    "[emote:1730759:emojiCool]",
    "[emote:3419634:emojiFlag]",
    "[emote:1730774:emojiGamer]",
    "[emote:1730775:emojiGlass]",
    "[emote:1730776:emojiGoofy]",
    "[emote:1730782:emojiGramps]",
    "[emote:1579046:emojiGrimacing]",
    "[emote:1730785:emojiGrin]",
    "[emote:1730786:emojiGrumpy]",
    "[emote:1730791:emojiLady]",
    "[emote:1730790:emojiKiss]",
    "[emote:1730789:emojiKing]",
    "[emote:4200908:emojiHydrate]",
    "[emote:1730788:emojiHmm]",
    "[emote:3419632:emojiHelmet]",
    "[emote:1579047:emojiHeartEyes]",
    "[emote:1730787:emojiHappy]",
    "[emote:1579050:emojiLaughing]",
    "[emote:1730792:emojiLoading]",
    "[emote:1730794:emojiLol]",
    "[emote:1730796:emojiMan]",
    "[emote:1579051:emojiMoneyEyes]",
    "[emote:1730798:emojiNo]",
    "[emote:1730799:emojiOof]",
    "[emote:1730800:emojiOooh]",
    "[emote:1579057:emojiSmiling]",
    "[emote:1730831:emojiWink]",
    "[emote:1579062:emojiVomiting]",
    "[emote:1579055:emojiSmerking]",
    "[emote:1730827:emojiSmart]",
    "[emote:3419630:emojiTire]",
    "[emote:1730825:emojiSleep]",
    "[emote:1730807:emojiShocked]",
    "[emote:1579059:emojiSwearing]",
    "[emote:1579058:emojiStarEyes]",
    "[emote:1730803:emojiRich]",
    "[emote:1579052:emojiPleading]",
    "[emote:1730830:emojiStare]",
    "[emote:1730829:emojiSorry]",
    "[emote:1730802:emojiOuch]",
    "[emote:1579038:emojiXEyes]",
    "[emote:1730834:emojiYay]",
    "[emote:1730835:emojiYes]",
    "[emote:1730839:emojiYuh]",
    "[emote:1730840:emojiYum]"
  ]
}

